#xpack.monitoring.elasticsearch.hosts: ["https://125.212.200.34:9200"]
#xpack.monitoring.elasticsearch.username: "elastic"
#xpack.monitoring.elasticsearch.password: "elastic" 


input {
  beats {
    port => 5044
    type => syslog
  }
}

	#file {
	#path => "/home/data/elkdata/zenlayer/live-zlr2.tv360.vn_2022_11_16_0000_0005"
	#type => "apache"
	#start_position => "beginning"
  	#sincedb_path => "/dev/null"
        #statement => SELECT field_1 as field_1, field_2 as field_2 FROM xfailure;

		
	





output { 
	elasticsearch { 
		hosts => ["https://125.212.200.34:9200", "https://125.212.200.36:9200", "https://125.212.201.175:9200"]
		#hosts => ["125.212.200.34:9200", "125.212.200.36:9200", "125.212.201.175:9200"]
		#hosts => ["https://127.0.0.1:9200"]
		#ssl => true
	        ssl_certificate_verification => "true"
    		#cacert => '/etc/logstash/cert/ca/ca.crt'
    		cacert => '/etc/logstash/elasticsearch-ca.pem'
    		user => "elastic"
    		password => "elastic"
        	index =>  "zenlayerlog10"
        	#index => "%{type}-%{+YYYY.MM.DD}"

	}
        stdout {
	    codec => rubydebug
  	}
	
}	


